/* ============== CSS RESET ============== */
html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    background-color: #ebebeb;
    overflow-y: auto;
}

/* ============== STYLE VARIABEL ============== */
/* Default Font Variables */
:root {
    --font-large: 2rem; /* Default 32px (16px * 2) */
    --font-medium: 1rem; /* Default 16px */
    --font-small: 0.875rem; /* Default 14px */
    --text: #040316;
    --background-section: white;
    --primary: #4056d4;
    --secondary: #5081e2;
    --accent: #15cbc8;
}

/* Media Query: Handphone */
@media (max-width: 600px) {
    :root {
        --font-large: 1.5rem; /* 24px */
        --font-medium: 0.875rem; /* 14px */
        --font-small: 0.75rem; /* 12px */
    }
}

/* Media Query: Tablet */
@media (min-width: 601px) and (max-width: 1024px) {
    :root {
        --font-large: 1.75rem; /* 28px */
        --font-medium: 1rem; /* 16px */
        --font-small: 0.875rem; /* 14px */
    }
}

/* Media Query: Desktop */
@media (min-width: 1025px) {
    :root {
        --font-large: 2.25rem; /* 36px */
        --font-medium: 1.125rem; /* 18px */
        --font-small: 1rem; /* 16px */
    }
}

/* ============== LOGIN PAGE ============== */
.page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.section-container {
    display: flex;
    flex-direction: column;
    width: 90vw;
    max-width: 500px;
    padding: 1rem;
    background-color: var(--background-section);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.section-container form {
    display: flex;
    flex-direction: column;
}

.login-card h1 {
    font-size: var(--font-large);
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.5rem;
}

.login-card label,
.patient-card label {
    font-size: var(--font-medium);
    margin-bottom: 0.3rem;
    border-radius: 1rem;
}

.login-card input,
.patient-card input {
    margin-bottom: 0.3rem;
    border-radius: 0.3rem;
    padding: 0.3rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid gray;
}

.login-card button,
.patient-card button {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    min-width: fit-content;
    align-self: center;
    border-radius: 1rem;
    border: none;
    padding: 0.3rem 2rem;
    font-size: var(--font-medium);
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow default */
    background-color: var(--accent);
    color: white;
}

.login-card .error {
    margin-bottom: 0.5rem;
}

.identity {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-bottom: 2rem;
}

.identity img {
    width: 6rem;
    height: auto;
    border-right: 0.1rem solid black;
    padding-right: 1rem;
}

.identity div {
    margin-left: 1rem;
}

.identity div h1 {
    margin: 0;
}

.identity div p {
    text-align: center;
}

/* ============== GO SCAN PAGE ============== */

.patient-card {
    flex-direction: column;
}

.patient-card h1,
.results-container h1 {
    font-size: var(--font-large);
    font-weight: bold;
    margin-bottom: 1rem;
}

#image-preview {
    align-self: center;
    padding-left: auto;
    padding-right: auto;
    max-width: 50%;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.patient-card button {
    background-color: var(--secondary);
}

.normal {
    background-color: rgb(15, 172, 15);
}

.abnormal {
    background-color: rgb(255, 29, 29);
}

.date {
    background-color: var(--accent);
}

.results-container .tag,
.albums .tag {
    width: fit-content;
    border-radius: 0.3rem;
    padding: 0.3rem;
}

.tag p {
    font-size: var(--font-medium);
    font-weight: bold;
    color: white;
}

#results-tag-index-page {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.results-container ul li {
    font-size: var(--font-medium);
    margin-bottom: 1rem;
    font-weight: bold;
}

.results-container ul div {
    width: 50%;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

/* ============== HISTORY PAGE ============== */

.albums .albums-section {
    width: 90vw;
    max-width: 500px;
}

.albums h1 {
    font-size: var(--font-large);
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}

.search-container {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.search-bar {
    width: 100%;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

a.album-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 15px 20px;
    background-color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    margin-bottom: 15px;
}

.album-card-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.album-card-head p {
    margin: 0;
    font-size: var(--font-medium);
    font-weight: bold;
}

.album-card-foot {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.album-card-foot button {
    background-color: #f42828;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    font-weight: bold;
}

/* ============== USAGE Page ============== */
.title {
    font-size: var(--font-large);
    text-align: center;
    margin-bottom: 1rem;
}
.about-paragraph,
.paragraph {
    font-size: var(--font-medium);
    text-align: justify;
    margin-bottom: 8px;
}

.member-container {
    margin-left: 30px;
}

.indentation {
    display: inline-block;
    width: 30px;
}

.bold {
    font-weight: bold;
}

/* ============== NAVBAR ============== */
.navbar {
    background: #4056d4;
    top: 0;
    z-index: 1000;
    position: sticky;
    margin: 0;
    padding: 20px 1rem;
}

.navbar img {
    width: auto;
    height: 4.5rem;
}

.navbar .logo-container {
    display: flex;
    align-content: center;
    justify-content: center;
}

.navbar .logo-container div {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    color: white;
    border-left: 3px solid white;
    margin-left: 1rem;
    padding-left: 1rem;
}

.logo {
    font-size: var(--font-large);
    font-weight: bold;
    text-decoration: none;
    color: white;
    text-align: center;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tombol {
    display: none;
    color: white;
    font-size: var(--font-large);
}

.tombol:hover {
    cursor: pointer;
}

.menu {
    margin: 0;
    display: flex;
    list-style: none;
    padding: 0;
}

.menu li {
    padding-left: 0;
    margin-right: 10px;
}

.menu li a {
    padding: 10px;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: var(--font-medium);
}

.hidden {
    display: none;
}

@media screen and (max-width: 768px) {
    .logo {
        font-size: 2rem;
        font-weight: bold;
        text-decoration: none;
        color: white;
        text-align: center;
    }

    .navbar img {
        width: auto;
        height: 4rem;
    }

    .navbar {
        background: #4056d4;
        margin: 0;
        padding: 20px 1rem;
    }

    .menu {
        display: none;
    }

    .menu.aktif {
        display: inline-block;
        position: absolute;
        top: 100px;
        background: #4056d4;
        padding: 10px 20px;
        right: 0;
        left: 0;
    }

    .menu.aktif li a {
        padding: 10px;
        display: inline-block !important;
    }

    .tombol {
        display: block;
    }
}
